<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="WARN" monitorInterval="30">
	<Properties>
		<Property name="LOG_PATTERN">
			%d{yyyy-MM-dd HH:mm:ss.SSS} %5p ${hostName} --- [%15.15t] %-40.40c{1.} : %m%n%ex
		</Property>
		<Property name="LOG_PATH">${env:INTERFACES}</Property>
		<Property name="LOG_NAME">flujogd-purge</Property>
	</Properties>
	<Appenders>

		<RollingFile name="file-log"
			fileName="${LOG_PATH}/flujogd.sh/${LOG_NAME}.log"
			filePattern="${LOG_PATH}/flujogd.sh/${LOG_NAME}-%d{yyyy-MM-dd}.log">
			<PatternLayout pattern="${LOG_PATTERN}" />
			<Policies>
				<TimeBasedTriggeringPolicy interval="1" modulate="true"/>
			</Policies>
		</RollingFile>

		<Console name="console-log" target="SYSTEM_OUT"
			follow="true">
			<PatternLayout pattern="${LOG_PATTERN}" />
		</Console>
		
	</Appenders>
	<Loggers>
		<Root level="info">
			<AppenderRef ref="console-log" />
			<AppenderRef ref="file-log" />
		</Root>
	</Loggers>
</Configuration>